[tox]
envlist=
    py{36}-core
    py{36}-lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
deps = .[dev]
usedevelop=True
commands=
    core: py.test {posargs:tests}
    lint: flake8 {toxinidir}/eth_keyfile {toxinidir}/tests
basepython =
    py36: python3.6
