[tox]
envlist=
    py{36,37,38,39}-core
    py{36,37,38,39}-lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
deps = .[dev]
usedevelop=True
commands=
    core: py.test {posargs:tests}
    lint: flake8 {toxinidir}/eth_keyfile {toxinidir}/tests
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
